# 商业化部署 Dockerfile
# 多阶段构建，优化镜像大小和构建速度

# 阶段1：基础依赖层（可缓存）
FROM python:3.10-slim as base
RUN apt-get update && apt-get install -y \
    gcc g++ \
    && rm -rf /var/lib/apt/lists/*

# 阶段2：Python 依赖层
FROM base as dependencies
WORKDIR /deps
COPY projects/speaker_diarization/requirements.txt .
RUN pip install --no-cache-dir -t /deps -r requirements.txt

# 阶段3：运行时镜像
FROM python:3.10-slim
WORKDIR /app

# 复制依赖
COPY --from=dependencies /deps /app/deps
ENV PYTHONPATH=/app/deps:$PYTHONPATH

# 复制应用代码
COPY . /app/

# 创建非 root 用户（安全性）
RUN useradd -m -u 1000 appuser && chown -R appuser:appuser /app
USER appuser

# 健康检查
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD python -c "import sys; sys.exit(0)"

# 启动命令
CMD ["python", "volume_cli.py", "serve"]
